# nfsensors

./: LICENSE  README.md  build.gradle  settings.gradle
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/github/yehpop/sensors/: MPU6050.java
lib/src/main/java/com/teamnf/sensors/: MPU6050.java
lib/src/test/java/com/teamnf/sensors/: MPU6050Test.java
src/main/java/net/teamnf/sensors/: MPU6050.java
src/test/java/net/teamnf/sensors/: MPU6050Test.java
